

public class SpecialString {
public static void main(String args[]) {
	String s = "aaaa";
	
	int cnt = 0;
	 if (allCharactersSame(s))
	        cnt++;
	    else
	        cnt=cnt+0;
	         
	    
	for(int i=0;i<s.length();i++) {
		cnt++;
	}
	for(int i=0;i<s.length();i++) {
		String c = String.valueOf(s.charAt(i));
		 if(i+1!=s.length()) {
			 String c1 = String.valueOf(s.charAt(i+1));
			 if(c.equals(c1)) {
				cnt++;
			 }
		 }
		 else {
			 break;
		 }
		 if(i+2!=s.length()) {
			 String c2 = String.valueOf(s.charAt(i+2));
				
			 
			
			 if(c.equals(c2)) {
				 cnt++;
			 } 
		 }
		 else {
			 break;
		 }

		 
			
		}
	
	System.out.println(cnt);
	
	}

private static boolean allCharactersSame(String s) {
	int n = s.length();
    for (int i = 1; i < n; i++)
        if (s.charAt(i) != s.charAt(0))
            return false;
         
    
	return true;
}
}

