import java.util.HashMap;

public class TwoStrings {
public static void main(String args[]) {
	String s1="hello";
	String s2 = "world";
	HashMap<Character,Integer> hm = new HashMap<Character,Integer>();
	for(int i=0;i<s1.length();i++) {
		if(!hm.containsKey(s1.charAt(i))) {
			hm.put(s1.charAt(i),1);
		}
		else {
			int num = hm.get(s1.charAt(i))+1;
			hm.put(s1.charAt(i),num);
		}
	}
	for(int i=0;i<s2.length();i++) {
		if(hm.containsKey(s2.charAt(i))) {
			int num = hm.get(s2.charAt(i))-1;
			hm.put(s2.charAt(i),num);
			
			if(num==0) {
				System.out.println("yes");
				return;
			}
		}
	
	}
	System.out.println("no");
}
}
